一。常规设定：通道0~通道5

          采集方式，参数个数，滤波次数；
1.采集方式：
            00 无采集，
            01 光照       参数1：k=100 b=0 单位：klux
            02 空气温湿度 参数2：湿度k=524.29 b=-6 单位：%   参数3：温度 k=372.96 b=-46.85   单位：℃
            03 4~20ma     参数4：土壤水分k=10.43 b=-25.12    参数5：土壤温度 k=8.69 b=-70.14 单位：℃
            04 二氧化碳   参数5: k=1 b=0 单位：ppm
            05 大气压力 （CPS131）压力：k=728.18 b=+30 单位：kpa；温度：k=436.91 b=-40 单位：℃ （参数号与通道号有关）
            06 开关量输入
            07 频率输入
            08 0~1Vdc输入 
            10 大气压力（cps120） 压力：k=182.04  b=30；单位：kpa；温度：k=99.30  b=-40；单位：℃（参数号与通道号有关）
	    12 表压液位（LWP5050GD（通道1，P4插座） 触摸屏k=9854.89 b=-0.102；单位：M 已有压力补偿					
			      沼液池液位显示（参数1）：k=9854.89.69 b=-1.02；单位：M(0-5.6M) 已有压力补偿。
                                    压力显示（参数1）：k=1008.25,b=-10  单位：kpa
			            加压液位（参数1）：k=9766.21，b=-1.03；差压液位（参数8） k=9766.21，b=0 
				    温度显示（参数2）：k=524.29  b=-40；单位：℃	
																			 
2.通道5设定：
            09 RS485
	    11 差压液位;表压液位差（LWP5050GD）参数8 k=1 b=0 单位：pa ；车载
	    13 超声波流量（常州果红军），参数7 瞬时流量,k=62.5,单位：立方米/小时；
            14 电磁流量计（上海帆杨、科霸），参数7 k=1 b=0 累计流量 单位：L；
            15 串口1超声波液位，串口1检测（P11）参数8 k=1 b=0 单位：mm
                                参数8 参数个数设定 净高：单位：cm
	    16 电磁流量计-表压液位实验，参数7-累计流量 单位：L，参数8-液位高度  单位：mm；车载
	    17 电磁流量计-脉冲型超声波液位实验，参数7-流量，累计流量 单位：L，参数8-液位高度  单位：mm；车载
	    19 沼液车超声波液位（脉冲宽度）；参数8，单位：mm，k=1，b=0；车载

3.通道1设定（P4）：
	    18 距离检测，单位:mm，参数2，mm，k=1，b=0 ；脉冲型超声波液位;P4-SCK--Trig/TX,P4-DAT4--Echo/RX



二。沼液车超声波脉宽检测液位(网关采集)
   1.接线：网关板       超声波板（不连接跳线）
           P4-VCC  -----  VCC
           P4-SCK  -----  Trig/TX
           P4-DAT4 -----  Echo/RX
           P4-GND  -----  GND
   2. 通道1设定：采集方式  参数个数  滤波次数
                    18        2         0
   3. 通道5设定：采集方式  参数个数  滤波次数
                    19     净高cm       15 
                       （最大255cm）（滤波时间=3S*15；最大设定50）
   4.公式参数2设定：k=1，b=0 单位：mm   显示净空高度mm
   5.公式参数8设定：k=1，b=0 单位：mm   显示液位高度mm
   6.注意：有挡板时，净高=显示净空高度mm+显示液位高度mm；零点由平台处理

三。沼液车超声波脉宽检测液位标定(网关采集)
   1.接线：网关板       超声波板（不连接跳线）
           P4-VCC  -----  VCC
           P4-SCK  -----  Trig/TX
           P4-DAT4 -----  Echo/RX
           P4-GND  -----  GND

           网关板       电磁流量计
           P2-24V+0 --- +24V
           P2-GND   --- GND
           P7-AI03  --- AI
           P7-BI03  --- BI
        
           网关板      串口转USB
         P11-2-RX1 --- TXD
         P11-3-TX1 --- RXD
         P11-4-GND --- GND
        (P11-4-GND靠近载波板插座)

         串口转USB连接电脑
          
   2.启动大傻串口调试软件
     设定：波特率 2400
           数据位 8
           校验位 无
           停止位 1
           帧换行打√
           √16进制
           √自动清
           更改文件  车号.txt
           选择  端口 COMx
           打开串口
           标定条件满足，点击保存数据，开始记录标定数据
           标定完成，点击停止保存

   3. 通道1设定：采集方式  参数个数  滤波次数
                    18        2         0
   4. 通道5设定：采集方式  参数个数  滤波次数
                    17     净高cm       15 
                       （最大255cm）（滤波时间=3S*15；最大设定50）
   4.公式参数2设定：k=1，b=0 单位：mm   显示净空高度mm
   5.公式参数8设定：k=1，b=0 单位：mm   显示液位高度mm
   6.注意：有挡板时，净高=显示净空高度mm+显示液位高度mm；零点由平台处理

四。沼液车差压检测液位(网关采集)
   1.接线：网关板       差压传感器
           P4-VCC  -----  VCC
           P4-SCK  -----  SCK
           P4-DAT4 -----  DAT
           P4-GND  -----  GND

   

    2. 通道1设定：采集方式  参数个数  滤波次数
                    12    偏高校零  偏低校零
                          单位：cm  单位：cm
    举例说明：
             取压装置在空气中，显示：0.20米，参数个数输入：20
             取压装置在空气中，显示：-0.05米，滤波次数输入：5

   3.通道0设定：采集方式  参数个数            滤波次数 
  带压车需设定高度   1    0或参数8液位高    0或实际高度-8（单位：cm）
    举例说明：
             1.通道0设定：采集方式=1，参数个数=0 滤波次数=0
               公式参数8   k=9766  b=0 显示液位高=0.55，实测高度=1.09
             2. 通道0一次设定：采集方式=1，参数个数=55，滤波次数=101
                公式参数8显示高度=1.15
             3.通道0二次设定 此时
               
    参数8液位高二次设定：

   4. 通道5设定：采集方式  参数个数                滤波次数
                    11       1                       15 
                                            （滤波时间=5S*15；最大设定50）
   5.公式参数2设定：k=9854.89 b=-1.02；单位：M 已有压力补偿 液位显示
                    k=1008.25,b=-10  单位：kpa  压力显示
   6.公式参数8设定：k=1，b=0 单位：pa   显示差压 
                   k=9766 b=0 单位：M  显示液位高  

五。沼液车差压检测液位标定(网关采集)
   1.接线：网关板       差压传感器
           P4-VCC  -----  VCC
           P4-SCK  -----  SCK
           P4-DAT4 -----  DAT
           P4-GND  -----  GND

           网关板       电磁流量计
           P2-24V+0 --- +24V
           P2-GND   --- GND
           P7-AI03  --- AI
           P7-BI03  --- BI
        
           网关板      串口转USB
         P11-2-RX1 --- TXD
         P11-3-TX1 --- RXD
         P11-4-GND --- GND
        (P11-4-GND靠近载波板插座)

         串口转USB连接电脑
          
   2.启动大傻串口调试软件
     设定：波特率 2400
           数据位 8
           校验位 无
           停止位 1
           帧换行打√
           √16进制
           √自动清
           更改文件  车号.txt
           选择  端口 COMx
           打开串口
           标定条件满足，点击保存数据，开始记录标定数据
           标定完成，点击停止保存

   3. 通道1设定：采集方式  参数个数  滤波次数
                    12    偏高校零  偏低校零
                          单位：cm  单位：cm
    举例说明：
             取压装置在空气中，显示：0.20米，参数个数输入：20
             取压装置在空气中，显示：-0.05米，滤波次数输入：5

   4. 通道5设定：采集方式  参数个数  滤波次数
                    16        1        15 
                                   （滤波时间=5S*15；最大设定50）
   5.公式参数2设定：k=9854.89 b=-1.02；单位：M 已有压力补偿 液位显示
                    k=1008.25,b=-10  单位：kpa  压力显示
   6.公式参数8设定：k=1，b=0 单位：pa   显示差压 
   7.公式参数7设定：k=1，b=0 单位：L    显示累计流量 

六。沼液池差压检测液位(网关采集)
   1.接线：网关板       差压传感器
           P4-VCC  -----  VCC
           P4-SCK  -----  SCK
           P4-DAT4 -----  DAT
           P4-GND  -----  GND
   2. 通道1设定：采集方式  参数个数  滤波次数
                    12    偏高校零  偏低校零
                          单位：cm  单位：cm
    举例说明：
             防污取压装置在空气中，显示：0.20米，参数个数输入：20
             防污取压装置在空气中，显示：-0.05米，滤波次数输入：5

   3.公式参数2设定：k=9854.89 b=-0.102；单位：M 已有压力补偿 液位显示
                   k=1008.25,b=-10  单位：kpa  压力显示
   
	
六。沼液车超声波串口1检测液位(网关采集)

   1.接线：网关板       超声波板（连接跳线）
         P11-1-VCC --- VCC
         P11-2-RX1 --- Echo/RX
         P11-3-TX1 --- Trig/TX
         P11-4-GND --- GND
        (P11-4-GND靠近载波板插座)
           
   2. 通道5设定：采集方式  参数个数  滤波次数
                    15     净高cm       15 
                       （最大255cm）（滤波时间=0.5S*15；最大设定50）   
   3.公式参数8设定：k=1，b=0 单位：mm   显示液位高度mm
   4.注意：有挡板时，零点由平台处理










