void TIM2_IRQHandler(void)
{ 
    static U16   Capture, IC4ReadValue1, IC4ReadValue2;
    static U8    CaptureNumber = 0;
    
    if(TIM_GetITStatus(TIM2, TIM_IT_CC4) == SET) 
    {
        /* Clear TIM2 Capture compare interrupt pending bit */
        TIM_ClearITPendingBit(TIM2, TIM_IT_CC4);
        if(CaptureNumber == 0)
        {
            /* Get the Input Capture value */
            IC4ReadValue1 = TIM_GetCapture4(TIM2);
            CaptureNumber = 1;
        }
        else if(CaptureNumber == 1)
        {
            /* Get the Input Capture value */
            IC4ReadValue2 = TIM_GetCapture4(TIM2); 

            /* Capture computation */
            if (IC4ReadValue2 > IC4ReadValue1)
            {
                Capture = (IC4ReadValue2 - IC4ReadValue1); 
            }
            else
            {
                Capture = ((0xFFFF - IC4ReadValue1) + IC4ReadValue2); 
            }
            /* Frequency computation */ 
            Freq = (U32) SystemCoreClock / Capture;
            CaptureNumber = 0;
        }
    }
}
/*********************Ê¹ÄÜË«±ßÑØ¼ì²â************************/
   // http://www.openedv.com/thread-12644-1-1.html
   TIM1->CCER &= (uint16_t)~((uint16_t)TIM_CCER_CC1E);
   TIM1->CCMR1 |= 0x03;
   TIM1->SMCR |= (1 << 6);
   TIM1->SMCR &= ~((1 << 5) | (1 << 4));
   TIM1->CCER |= ((uint16_t)TIM_CCER_CC1E);
   /*********************Ê¹ÄÜË«±ßÑØ¼ì²â************************/